<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.userdb.rssfeed</groupId>
  <artifactId>RSSFeedConfigTool</artifactId>
  <packaging>jar</packaging>
  <version>1.8.7</version>
  <name>RSSFeedConfigTool</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>rssfeed</finalName>

    <resources>
        <resource>
            <directory>src/main/resources</directory>
        </resource>
    </resources>

    <plugins>
        <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifestEntries>
                        <Plugin-Class>org.kmallan.azureus.rssfeed.Plugin</Plugin-Class>
                    </manifestEntries>
                </archive>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <properties>
    <maven.compiler.release>8</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
    <dependency>
        <groupId>com.cedarsoftware</groupId>
        <artifactId>json-io</artifactId>
        <version>4.17.0</version>
    </dependency>
	
	<dependency>
        <groupId>com.biglybt</groupId>
        <artifactId>core</artifactId>
        <version>3.8.0.0</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
        <version>3.128.0</version>
    </dependency>
	
 </dependencies>
 <repositories>
    <repository>
        <id>biglybt</id>
        <url>https://cdn.biglybt.com/maven/</url>
    </repository>
</repositories>
</project>
